{
  "name": "@codejunkies/vue-pwned-password",
  "version": "0.0.3",
  "description": "An password component for vue with ´show as text´ toggle and automatic check against haveibeenpwned databased",
  "main": "src/main.js",
  "scripts": {
    "build": "webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "webpack -p && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ja1984/vue-pwned-password.git"
  },
  "keywords": [
    "vue",
    "password",
    "pwned",
    "haveibeenpwned"
  ],
  "author": "Jonathan Andersson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ja1984/vue-pwned-password/issues"
  },
  "homepage": "https://github.com/ja1984/vue-pwned-password",
  "dependencies": {
    "axios": "^0.18.0",
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^5.1.6",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "vue-loader": "^15.2.4",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.11.1",
    "webpack-cli": "^3.0.2",
    "webpack-dev-server": "^3.1.4"
  }
}
